# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
db.username=root
db.password=root123456789
db.entity.package=com.examle.springcrud
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

